{
  "name": "tcballard-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {"node": ">=18"},
  "scripts": {
    "check": "node scripts/check-package.mjs && node --test skills/*/scripts/*.test.mjs"
  }
}
